{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TripsDB": "Server=localhost,1433;Database=TripsDB;User Id=sa;Password=$$$;Encrypt=false;TrustServerCertificate=true;"
  }
}
